{
    "name": "kensy/app",
    "description": "Exercicio para a prova",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Danielle Kensy",
            "email": "daniokgamers@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "twbs/bootstrap": "^3.3@dev",
        "cocur/slugify": "dev-master"
    }
}
